<html>
<body style="background-color:powderblue;">
<form action="add_another_missile.php" method="post">
Enter the details of missile:</br>
Name:<input type="text" name="Name"><br></br>
Date:<input type="date" name="Date"><br></br>
Place:<input type="text" name="Place"><br></br>
Range_Of_Missile:<input type="text" name="Range_Of_Missile"><br></br>
Length_Of_Missile:<input type="text" name="Length_Of_Missile"><br></br>
Altitude:<input type="text" name="Altitude"><br></br>
Time_Of_Flight:<input type="text" name="Time_Of_Flight"><br></br>
Flight_Azimuth:<input type="text" name="Flight_Azimuth"><br></br>
Radar_R1_Coverage:<input type="text" name="Radar_R1_Coverage"><br></br>
Radar_R2_Coverage:<input type="text" name="Radar_R2_Coverage"><br></br>
Radar_R3_Coverage:<input type="text" name="Radar_R3_Coverage"><br></br>
Radar_R4_Coverage:<input type="text" name="Radar_R4_Coverage"><br></br>
Radar_R5_Coverage:<input type="text" name="Radar_R5_Coverage"><br></br>
EOTS_E1_Coverage:<input type="text" name="EOTS_E1_Coverage"><br></br>
EOTS_E2_Coverage:<input type="text" name="EOTS_E2_Coverage"><br></br>
EOTS_E3_Coverage:<input type="text" name="EOTS_E3_Coverage"><br></br>
EOTS_E4_Coverage:<input type="text" name="EOTS_E4_Coverage"><br></br>
EOTS_E5_Coverage:<input type="text" name="EOTS_E5_Coverage"><br></br>
TM_T1_Coverage:<input type="text" name="TM_T1_Coverage"><br></br>
TM_T2_Coverage:<input type="text" name="TM_T2_Coverage"><br></br>
TM_T3_Coverage:<input type="text" name="TM_T3_Coverage"><br></br>
TM_T4_Coverage:<input type="text" name="TM_T4_Coverage"><br></br>
TM_T5_Coverage:<input type="text" name="TM_T5_Coverage"><br></br>
Type:<input type="text" name="Type"><br></br>
<input type="submit">
</form>
</body>
</html>